In [1]:
#Librerias
import pandas as pd
import numpy as np
import os

In [2]:
#Rutas
path = 'Data/'
footballpath = 'Data/football/ligasprincipales/'
footballotherspath = 'Data/football/otrasligas/'
basketballpath = 'Data/basketball/'
tennismenpath = 'Data/tennis/men/'
tenniswomenpath = 'Data/tennis/women/'

In [3]:
#Columnas
footballcolumns = ['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'IWH', 'IWA']
tennismencolumns = ['ATP', 'Location', 'Tournament', 'Date', 'Series', 'Court', 'Surface','Round', 'Best of', 'Winner', 'Loser', 'B365W', 'B365L']
tenniswomencolumns = ['WTA', 'Location', 'Tournament', 'Date', 'Tier', 'Court', 'Surface','Round', 'Best of', 'Winner', 'Loser', 'B365W', 'B365L']
footballotherscolumns =['Country', 'League', 'Season', 'Date', 'Time', 'Home', 'Away', 'HG','AG', 'Res', 'PH', 'PD', 'PA']

In [27]:
#Nuevo Directorio
os.makedirs("Data/Depurado")

In [4]:
#Files
footballfiles = os.listdir(path=footballpath)
footballothersfiles = os.listdir(path=footballotherspath)
basketballfiles = os.listdir(path=basketballpath)
tennismenfiles = os.listdir(path=tennismenpath)
tenniswomenfiles = os.listdir(path=tenniswomenpath)

In [64]:
#Football
vacio = pd.DataFrame()

for file in footballfiles:
    tempf1 = pd.read_excel(footballpath+file, sheet_name=None)
    sheets = list(tempf1.keys())
    for sheet in sheets:
        tempf2 = pd.read_excel(footballpath+file, sheet_name=sheet)
        tempf2 = tempf2[footballcolumns]
        vacio = vacio.append(tempf2)
        
vacio = vacio.drop_duplicates(keep=False)
vacio = vacio.dropna(how='any')

vacio.to_excel('Data/Depurado/football.xlsx')

In [148]:
#Football Others
vacio = pd.DataFrame()

for file in footballothersfiles:
    tempfo1 = pd.read_excel(footballotherspath+file, sheet_name=None)
    sheets = list(tempfo1.keys())
    for sheet in sheets:
        tempfo2 = pd.read_excel(footballotherspath+file, sheet_name=sheet)
        tempfo2 = tempfo2[footballotherscolumns]
        vacio = vacio.append(tempfo2)
        
vacio = vacio.drop_duplicates(keep=False)
vacio = vacio.dropna(how='any')

vacio.to_excel('Data/Depurado/footballothers.xlsx')

In [275]:
#Basketball
vacio = pd.DataFrame()

for file in basketballfiles:
    tempb1 = pd.read_excel(basketballpath+file, sheet_name=None)
    sheets = list(tempb1.keys())
    for sheet in sheets:
        tempb2 = pd.read_excel(basketballpath+file, sheet_name=sheet)
        vacio = vacio.append(tempb2)
        
vacio = vacio.drop_duplicates(keep=False)
vacio = vacio.dropna(how='any')
        
vacio.to_excel('Data/Depurado/basketball.xlsx')

In [66]:
#TennisMen
vacio = pd.DataFrame()

for file in tennismenfiles:
    temptm1 = pd.read_excel(tennismenpath+file, sheet_name=None)
    sheets = list(temptm1.keys())
    for sheet in sheets:
        temptm2 = pd.read_excel(tennismenpath+file, sheet_name=sheet)
        temptm2 = temptm2[tennismencolumns]
        vacio = vacio.append(temptm2)
        
vacio = vacio.drop_duplicates(keep=False)
vacio = vacio.dropna(how='any')
        
vacio.to_excel('Data/Depurado/tennismen.xlsx')

In [67]:
#TennisWomen
vacio = pd.DataFrame()

for file in tenniswomenfiles:
    temptw1 = pd.read_excel(tenniswomenpath+file, sheet_name=None)
    sheets = list(temptw1.keys())
    for sheet in sheets:
        temptw2 = pd.read_excel(tenniswomenpath+file, sheet_name=sheet)
        temptw2 = temptw2[tenniswomencolumns]
        vacio = vacio.append(temptw2)
        
vacio = vacio.drop_duplicates(keep=False)
vacio = vacio.dropna(how='any')
        
vacio.to_excel('Data/Depurado/tenniswomen.xlsx')

In [288]:
#Explorar Football

football = pd.read_excel('Data/Depurado/football.xlsx')
football.head(5)

  Div       Date  HomeTeam       AwayTeam  FTHG  FTAG FTR   IWH  IWA
0  E0 2000-08-19  Charlton       Man City     4     0   H  2.20  2.7
1  E0 2000-08-19   Chelsea       West Ham     4     2   H  1.60  4.2
2  E0 2000-08-19  Coventry  Middlesbrough     1     3   A  2.20  2.7
3  E0 2000-08-19     Derby    Southampton     2     2   D  1.80  3.5
4  E0 2000-08-19     Leeds        Everton     2     0   H  1.55  4.5

In [144]:
football.dtypes

Div                 object
Date        datetime64[ns]
HomeTeam            object
AwayTeam            object
FTHG                 int64
FTAG                 int64
FTR                 object
IWH                float64
IWA                float64
dtype: object

In [149]:
#Explorar Football Others

footballothers = pd.read_excel('Data/Depurado/footballothers.xlsx')
footballothers.head(5)

,Country,League,Season,Date,Time,Home,Away,HG,AG,Res,PH,PD,PA
0,Argentina,Primera Division,2012/2013,2012-08-03,0.958333,Arsenal Sarandi,Union de Santa Fe,1,0,H,1.90,3.39,5.03
1,Argentina,Primera Division,2012/2013,2012-08-04,0.048611,Velez Sarsfield,Argentinos Jrs,3,0,H,2.00,3.24,4.55
2,Argentina,Primera Division,2012/2013,2012-08-04,0.756944,Racing Club,Atl. Rafaela,1,1,D,1.91,3.34,5.09
3,Argentina,Primera Division,2012/2013,2012-08-04,0.840278,Colon Santa FE,Lanus,1,0,H,2.50,3.16,3.27
4,Argentina,Primera Division,2012/2013,2012-08-04,0.927083,Quilmes,Boca Juniors,3,0,H,3.18,3.13,2.58

In [150]:
footballothers.dtypes

Country            object
League             object
Season             object
Date       datetime64[ns]
Time              float64
Home               object
Away               object
HG                  int64
AG                  int64
Res                object
PH                float64
PD                float64
PA                float64
dtype: object

In [277]:
#Explorar Basketball

basketball = pd.read_excel('Data/Depurado/basketball.xlsx')
basketball.head(5)

,Date,Country,League,Seasons,Home,Away,H,A,Winner,H365,A365
0,2018-04-12,USA,NBA,2017/2018,Los Angeles Clippers,Los Angeles Lakers,100,115,A,1.66,2.30
1,2018-04-12,USA,NBA,2017/2018,Portland Trail Blazers,Utah Jazz,102,93,H,1.60,2.45
2,2018-04-12,USA,NBA,2017/2018,Sacramento Kings,Houston Rockets,96,83,H,3.75,1.28
3,2018-04-12,USA,NBA,2017/2018,Boston Celtics,Brooklyn Nets,110,97,H,1.58,2.50
4,2018-04-12,USA,NBA,2017/2018,Chicago Bulls,Detroit Pistons,87,119,A,2.05,1.80

In [278]:
basketball.dtypes

Date       datetime64[ns]
Country            object
League             object
Seasons            object
Home               object
Away               object
H                   int64
A                   int64
Winner             object
H365              float64
A365              float64
dtype: object

In [145]:
#Explorar TennisMen

tennismen = pd.read_excel('Data/Depurado/tennismen.xlsx')
tennismen.head(5)

,ATP,Location,Tournament,Date,Series,Court,Surface,Round,Best of,Winner,Loser,B365W,B365L
4,1,Adelaide,AAPT Championships,2001-01-01,International,Outdoor,Hard,1st Round,3,Hewitt L.,Arthurs W.,1.28,3.30
16,1,Adelaide,AAPT Championships,2001-01-01,International,Outdoor,Hard,2nd Round,3,Haas T.,Malisse X.,1.35,2.90
22,1,Adelaide,AAPT Championships,2001-01-01,International,Outdoor,Hard,2nd Round,3,Massu N.,Clement A.,2.70,1.42
23,1,Adelaide,AAPT Championships,2001-01-01,International,Outdoor,Hard,2nd Round,3,Stoltenberg J.,Goldstein P.,1.55,2.25
24,1,Adelaide,AAPT Championships,2001-01-01,International,Outdoor,Hard,Quarterfinals,3,Haas T.,Hewitt L.,2.30,1.53

In [176]:
tennismen.dtypes

ATP                    int64
Location              object
Tournament            object
Date          datetime64[ns]
Series                object
Court                 object
Surface               object
Round                 object
Best of                int64
Winner                object
Loser                 object
B365W                float64
B365L                float64
dtype: object

In [146]:
#Explorar TennisWomen

tenniswomen = pd.read_excel('Data/Depurado/tenniswomen.xlsx')
tenniswomen.head(5)

,WTA,Location,Tournament,Date,Tier,Court,Surface,Round,Best of,Winner,Loser,B365W,B365L
0,1,Auckland,ASB Classic,2007-01-01,Tier 4,Outdoor,Hard,1st Round,3,Sun T.T.,Baker L.,1.33,3
1,1,Auckland,ASB Classic,2007-01-01,Tier 4,Outdoor,Hard,1st Round,3,Dulko G.,Myskina A.,3.75,1.22
2,1,Auckland,ASB Classic,2007-01-01,Tier 4,Outdoor,Hard,1st Round,3,Loit E.,Birnerova E.,1.72,2
3,1,Auckland,ASB Classic,2007-01-01,Tier 4,Outdoor,Hard,1st Round,3,Craybas J.,Nakamura A.,1.83,1.83
4,1,Auckland,ASB Classic,2007-01-01,Tier 4,Outdoor,Hard,1st Round,3,Bartoli M.,Morita A.,1.16,4.5

In [175]:
tenniswomen.dtypes

WTA                    int64
Location              object
Tournament            object
Date          datetime64[ns]
Tier                  object
Court                 object
Surface               object
Round                 object
Best of                int64
Winner                object
Loser                 object
B365W                float64
B365L                 object
dtype: object

In [199]:
#Juntar Tennis masculino con Tennis femenino con las columnas necesarias

tennisall = tennismen.append(tenniswomen)
tennisall = tennisall[['Tournament', 'Date','Winner', 'B365W', 'B365L']]
tennisall['Sport'] = 'Tennis'

In [237]:
tennisall.head()

,Tournament,Date,Winner,OddW,OddL,Sport,GanaFavorito,CuotaFavorito
4,AAPT Championships,2001-01-01,Hewitt L.,1.28,3.30,Tennis,1,1.28
16,AAPT Championships,2001-01-01,Haas T.,1.35,2.90,Tennis,1,1.35
22,AAPT Championships,2001-01-01,Massu N.,2.70,1.42,Tennis,0,1.42
23,AAPT Championships,2001-01-01,Stoltenberg J.,1.55,2.25,Tennis,1,1.55
24,AAPT Championships,2001-01-01,Haas T.,2.30,1.53,Tennis,0,1.53

In [207]:
tennisall.dtypes

Tournament            object
Date          datetime64[ns]
Winner                object
B365W                float64
B365L                float64
Sport                 object
dtype: object

In [206]:
#Convertir tipo de una columna a float

tennisall['B365L'] = tennisall['B365L'].convert_objects(convert_numeric=True)

C:\Users\corrales\AppData\Local\Continuum\anacond3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use Series.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """Entry point for launching an IPython kernel.

In [211]:
#Determinar si gana el favorito

tennisall['GanaFavorito'] = tennisall['B365W'] < tennisall['B365L']
tennisall.loc[tennisall['GanaFavorito'] == False, 'GanaFavorito'] = 0
tennisall.loc[tennisall['GanaFavorito'] == True, 'GanaFavorito'] = 1

In [299]:
#Cambiar nombre las columnas

tennisall = tennisall.rename(columns={"B365W":"OddW", "B365L":"OddL",'Winner':'Favorito'})
tennisall['CuotaFavorito'] = tennisall[['OddW','OddL']].min(axis=1)

In [300]:
tennisall.head()

,Tournament,Date,Favorito,OddW,OddL,Sport,GanaFavorito,CuotaFavorito
4,AAPT Championships,2001-01-01,Hewitt L.,1.28,3.30,Tennis,1,1.28
16,AAPT Championships,2001-01-01,Haas T.,1.35,2.90,Tennis,1,1.35
22,AAPT Championships,2001-01-01,Massu N.,2.70,1.42,Tennis,0,1.42
23,AAPT Championships,2001-01-01,Stoltenberg J.,1.55,2.25,Tennis,1,1.55
24,AAPT Championships,2001-01-01,Haas T.,2.30,1.53,Tennis,0,1.53

In [279]:
#Basketball

basketball = basketball[['Date','League','Winner','H365','A365']]
basketball['Sport'] = 'Basketball'

In [287]:
basketball.head()

        Date Tournament       Sport Favorito  GanaFavorito  CuotaFavorito
0 2018-04-12        NBA  Basketball        H             0           1.66
1 2018-04-12        NBA  Basketball        H             1           1.60
2 2018-04-12        NBA  Basketball        A             0           1.28
3 2018-04-12        NBA  Basketball        H             1           1.58
4 2018-04-12        NBA  Basketball        A             1           1.80

In [281]:
basketball['Favorito'] = basketball['H365'] > basketball['A365']
basketball.loc[basketball['Favorito'] == False, 'Favorito'] = 'H'
basketball.loc[basketball['Favorito'] == True, 'Favorito'] = 'A'

In [282]:
basketball['GanaFavorito'] = basketball['Winner'] == basketball['Favorito']
basketball.loc[basketball['GanaFavorito'] == False, 'GanaFavorito'] = 0
basketball.loc[basketball['GanaFavorito'] == True, 'GanaFavorito'] = 1

In [283]:
basketball['CuotaFavorito'] = basketball[['H365','A365']].min(axis=1)

In [284]:
basketball = basketball.rename(columns={"League":"Tournament"})

In [286]:
basketball = basketball[['Date','Tournament','Sport','Favorito','GanaFavorito','CuotaFavorito']]

In [289]:
#Football

football = football[['Div','Date','FTR','IWH','IWA']]
football['Sport'] = 'Football'

In [290]:
football['Favorito'] = football['IWH'] > football['IWA']

In [291]:
football.loc[football['Favorito'] == False, 'Favorito'] = 'H'
football.loc[football['Favorito'] == True, 'Favorito'] = 'A'

In [292]:
football['GanaFavorito'] = football['FTR'] == football['Favorito']
football.loc[football['GanaFavorito'] == False, 'GanaFavorito'] = 0
football.loc[football['GanaFavorito'] == True, 'GanaFavorito'] = 1

In [293]:
football['CuotaFavorito'] = football[['IWH','IWA']].min(axis=1)

In [294]:
football = football.rename(columns={"Div":"Tournament"})

In [296]:
football = football[['Tournament','Date','Sport','Favorito','GanaFavorito','CuotaFavorito']]

In [297]:
football.head(10)

  Tournament       Date     Sport Favorito  GanaFavorito  CuotaFavorito
0         E0 2000-08-19  Football        H             1           2.20
1         E0 2000-08-19  Football        H             1           1.60
2         E0 2000-08-19  Football        H             0           2.20
3         E0 2000-08-19  Football        H             0           1.80
4         E0 2000-08-19  Football        H             1           1.55
5         E0 2000-08-19  Football        H             0           2.30
6         E0 2000-08-19  Football        H             1           1.25
7         E0 2000-08-19  Football        A             0           2.10
8         E0 2000-08-19  Football        H             1           1.50
9         E0 2000-08-20  Football        H             1           1.45

In [ ]:
UNIR LOS TRES